<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main_activity.MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

            <TextView
                    android:gravity="center"
                    android:background="@color/payed"
                    android:text="@string/got_money"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            <TextView
                    android:background="@color/done"
                    android:gravity="center"
                    android:text="@string/task_done"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            <TextView
                    android:background="@color/payed_and_done"
                    android:gravity="center"
                    android:text="@string/done_and_payed"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/mainRecyclerView"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:paddingBottom="@dimen/dp32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/mainAddTask"
            app:layout_anchor="@id/mainRecyclerView"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            app:elevation="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dp48"
            app:srcCompat="@drawable/ic_playlist_add_black_24dp"
            app:layout_anchorGravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:elevation="@dimen/dimen_8"
            app:layout_anchor="@id/mainRecyclerView"
            app:layout_anchorGravity="bottom"
            android:layout_height="48dp">

        <Button
                android:id="@+id/showAllBTN"
                android:gravity="center"
                android:background="@drawable/round_corners"
                android:text="@string/all"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <Button
                android:id="@+id/showTestBTN"
                android:gravity="center"
                android:background="@drawable/round_corners"
                android:text="@string/test"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <Button
                android:id="@+id/showSeparateBTN"
                android:gravity="center"
                android:background="@drawable/round_corners"
                android:text="@string/separate"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <Button
                android:id="@+id/showTrashBTN"
                android:background="@drawable/round_corners"
                android:gravity="center"
                android:text="@string/trash"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <Button
                android:id="@+id/showHoryuBTN"
                android:background="@drawable/round_corners"
                android:gravity="center"
                android:text="@string/horyu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>